<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Yash-Gaming 🎮 | Все игры</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Yash.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                                <i class="bi-box"></i>

                                <span>
                                    Yash-Gaming
                                </span>
                            </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                   <ul class="nav">
                          <li><a onclick="location.href='index.html'">Главная страница</a></li>
                        <li><a onclick="location.href='gamepc.html'">Игры</a></li>
                        <li><a onclick="location.href='Programpc.html'">Програми</a></li>
                        <li><a onclick="location.href='gameandroid.html'">Андроид Игры</a></li>
                        <li><a onclick="location.href='Programandroid.html'">Андроид Програми</a></li>
                    </ul> 
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
   <div class="page-heading">
    <div class="continer p-5">
      <div class="row">
        <div class="col-lg-12 p-5">
          <h6>Yash-Gaming 🎮</h6>
          <h2>Библиотека игр</h2>
          <span>Главная страница &gt; <a href="#">Игры </a></span>
        </div>
        <div class="col-12 p-2">
        </div>
      </div>
    </div>
  <div class="discover-items">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Все игры <em id="ostype">ПК</em></h2>
          </div>
        </div>
        <div class="co-lg-7">
                 </div>
        </div>     

  class="discover-items">
    <div class="continer">
      <div class="row">
        <div class="col-lg-5">
          <div class="secton-heading">
            <div class="lne-dec"></div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>

        class="disover-items">
        class="row">
         <div class="col-lg-5">
           <div class="section-heading">
             <div class="line-ec">
             </div>
           </div>
         </div>
         <div class="col-lg-7">
         </div>
         <div class="col-lg-6">
           <div class="itm">
             <div class="row">
               <div class="col-lg-12">
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-lg-3col-sm-6">
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-3">
           <div class="itm">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                 </span>
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                   </div>
                   <div class="col-6">
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-3">
           <div class="itm">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                 </span>
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                   </div>
                   <div class="col-6">
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                 </div>
               </div>
             </div>
           </div>
         </div>

         class="discover-items">
    <div class="continer">
      <div class="row">
        <div class="col-lg-5">
          <div class="secton-heading">
            <div class="lne-dec"></div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=ff1624f0530cbd1ce4dc6e4f2f6f9c029d2740e1-12506585-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Call Of Duty</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="CallOfDuty.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=6d868bf3c770c6033251b8789cf7469795eebe9e-12389480-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Call Of Duty 4</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Callofduty4.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=970144da70984054231e5c76f01a87a0e2e276ae-4092686-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Battlefield 1942</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Battlefield1942.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=6b54614d6327c06823655a2044046ea054101847-9069926-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Battlefield 1918</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="Battlefield1918.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>

         <div class="col-lg-3">
           <div class="item">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                   <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                 </span>
                 <img src="https://avatars.mds.yandex.net/i?id=7ead8c5c5128dd5a1e3febb9030b618a5bad6cae-11531625-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                 <h4>FNAF 1</h4> 
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                   </div>
                   <div class="col-6">
                     <span>Disk <br> <strong>Google</strong></span>
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                   <a href="FiveNightAtFreddy1.html">Has Köp</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-3">
           <div class="item">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                   <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                 </span>
                 <img src="https://avatars.mds.yandex.net/i?id=2ea377fc5fc327c1205712f97422648ee3170271-12649183-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                 <h4>FNAF 2</h4> 
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                      <span>OS<br> <strong>PC</strong></span>
                   </div>
                   <div class="col-6">
                     <span>Disk <br> <strong>Google</strong></span>
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                   <a href="FNAF2.html">Has Köp</a>
                                  </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-3">
           <div class="item">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                   <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                 </span>
                 <img src="https://avatars.mds.yandex.net/i?id=2ef5839fefff2076f28a2746864dc404e6dc0151-5211215-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>FNAF 3</h4> 
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                   </div>
                   <div class="col-6">
                     <span>Disk <br> <strong>Google</strong></span>
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                   <a href="FNAF3.html">Has Köp</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-3">
           <div class="item">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                   <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                 </span>
                <img src="https://avatars.mds.yandex.net/i?id=088753f5a2b28c79e01662450269c9dd3ac9f104-5249406-images-thumbs&n=13" alt="" style="border-radius: 20px;">
 
                 <h4>FNAF 4</h4> 
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                   </div>
                   <div class="col-6">
                     <span>Disk <br> <strong>Google</strong></span>
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                  <a href="FNAF4.html">Has Köp</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
        
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=05ffa5113679463551bfd1ca21f7901cb4700e0d-9877580-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Minecraft 1.15</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Minecraft152.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=395c69f420565d13d0a1aa40c18394703a7a257f-11506583-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>TableTop Simulator</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="TabletopSimulator.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=f065b1bc3b2f385d5486cde6053d2c3421b2895d-12490070-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Prototype</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Prototype.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=a42968d3f9b45e786776187e0d96bd12f553f4c8-10126215-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>I am Alive</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="IamAlive.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=82a787ae0c4f13db4e8066e90b6c6e757038e064-10152094-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Portal</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Portal.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=edc621e87ce5ad965263902b9a100ed53e14468d-10108052-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Portal 2</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Portal2.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=28995eaf5af32d87dc10df8770df67cb14b657a3-10551030-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Nidhogg 2</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Nidhogg2.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=e4de54e02c219c98eac57326db70569f540493a8-11271031-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Left 4 Dead</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="Left4Dead.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        class="disover-items">
       class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="line-ec">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=bdf162f271b90e558a5edfa5867103cf882966ae-12585680-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Left 4 Dead 2</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Left4Dead2.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=dca561beda997b55eaaedde4b4f1d66c3d3177cf-12146588-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>SuperHot</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="SuperHot.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=01c8556c8376c23e11544c8e46ce32ed3015b8b8-12390814-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Sonic Adventure DX</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="SonicAdventureDX.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=f3713d0ebb54ee4d8b925437179f80282ef74f9a-11951022-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Skyrim Legedary E</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="SkyrimLegedaryEdition.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>

class="disover-items">
       class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="line-ec">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=6805f6a2374b8313c21db8fb0dbf892d166d2b77-12146892-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Tinny Bunny</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="TinnyBunny.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=c14fdbba4fc87c2cb2962bdd1b8af37c2d0914a4-12498607-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Metel - Horror E</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="METELHORRORESCAPE.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=88e75e35af31f1de0971e4d85148123231231e27-12319966-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Gta San Andreas</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="GtaSanAndreas.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=bb088829b935fcf6df97b09322d085365bc926e9-10767497-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Postal 2</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="Postal2.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>

         class="disover-items">
       class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="line-ec">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=5968e9adb3b2abb7775e5df1f269253ffadef290-10878007-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Super Smash Flash</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="SuperSmashFlash2Beta.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=159513f9378c1de644217fab67d099b8826a10ff-10651780-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Stardew Valley</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="StardewValley.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=6c380523718c33317a9aebd2889f1acf2c2e6c19-12775993-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4> Star wars B</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="StarwarsBattlefront2.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=92c5a57a8b4b427feb8da49dbe3c71e268ca83f3-12822923-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Rocket League</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="RocketLeague.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
   class="disover-items">
       class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="line-ec">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=7fcaed5999040ba651a1371a502bc4bd7d4a44b9-12463602-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>CSGO PRO</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Gozle</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="CSGOPRO.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=a894a93807fcaef86272abea86d7d33bff0050ed-5233571-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Pro Evolution S</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Gozle</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="ProEvolutionsoccer4.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=1289eb21d93716656e1635976468bb045aa6c055-10767243-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>The Incredible Hulk</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="TheIncredibleHulk.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=b876d9a212809d693ba1d3fa460929d8a3230587-9989050-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Blur</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Gozle</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="Blur.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>

 class="disover-items">
       class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="line-ec">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=bef9e200b6ce8d6873cb8debf3cd5d72612037bf-10697425-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Sniper Elite V2</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="SniperEliteV2.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=dacf5278015ed5882c376093a90e6acd563a607b-12168040-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Counter Strike GO</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="CounterStrikeGO.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=7995921d37222cf630dbb8505c6ae44884410500-12658662-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Postal 4</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Postal4.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=4abec777ffcba19505f3f6a5933ea82a80b99f07-9236689-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Cossacks Back T</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="CossacksBackToWar.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>

   class="disover-itms">
    < class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="ine-dec">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec">
                </div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=fd4bace6b0d5ed5d7be69ac6315432603b030955-12532291-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Assasin's Creed II</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="AssasinsCreed2.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=efd21bb497a102499a84f1d29a4af467ec5493f1-10812190-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Assasin's Creed R</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="AssasinsCreedRogue.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=54b4c0e182ad643a35f100bb54c6a378ba3e6096-12525794-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Half-Life 2</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="HalfLife2.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=24de9a51d0fea6200ae8c0072fda59a47f463c9a-10997011-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>Minecraft 1.18</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="Minecraft1182.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="top-seller">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Проблемы с играми</h2>
          </div>
        </div>
        <div class="row">
          <h3>Вы можете получить помощь в нашей поддержке через Start Messenger.</h3><br><br><br>
         <div class="row d-flex justify-content-center">
            <div class="main-button col-3">
            <a href="mailto:Nurgeldiyewhacker@gmail.com">Помощь по почте</a>
          </div>
            <div class="main-button col-3">
              <a href="https://tmstart.me/YashGaming_Chat">Помощь через Start</a>
            </div>
         </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Yash-Gaming © 2023-2024</p>  
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>