<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Yash-Gaming 🎮 | Все програми</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Yash.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                                <i class="bi-box"></i>

                                <span>
                                    Yash-Gaming
                                </span>
                            </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                   <ul class="nav">
                     <li><a onclick="location.href='index.html'">Главная страница</a></li>
                        <li><a onclick="location.href='gamepc.html'">Игры</a></li>
                        <li><a onclick="location.href='Programpc.html'">Програми</a></li>
                        <li><a onclick="location.href='gameandroid.html'">Андроид Игры</a></li>
                        <li><a onclick="location.href='Programandroid.html'">Андроид Програми</a></li>
                    </ul> 
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
   <div class="page-heading">
    <div class="continer p-5">
      <div class="row">
        <div class="col-lg-12 p-5">
          <h6>Yash-Gaming 🎮</h6>
          <h2>Библиотека програм</h2>
          <span>Главная страница &gt; <a href="#">програми </a></span>
        </div>
        <div class="col-12 p-2">
        </div>
      </div>
    </div>
  <div class="discover-items">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Все програм <em id="ostype">ПК</em></h2>
          </div>
        </div>
        <div class="co-lg-7">
                 </div>
        </div>     

  class="discover-items">
    <div class="continer">
      <div class="row">
        <div class="col-lg-5">
          <div class="secton-heading">
            <div class="lne-dec"></div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>

        class="disover-items">
        class="row">
         <div class="col-lg-5">
           <div class="section-heading">
             <div class="line-ec">
             </div>
           </div>
         </div>
         <div class="col-lg-7">
         </div>
         <div class="col-lg-6">
           <div class="itm">
             <div class="row">
               <div class="col-lg-12">
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-lg-3col-sm-6">
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-3">
           <div class="itm">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                 </span>
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                   </div>
                   <div class="col-6">
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-3">
           <div class="itm">
             <div class="row">
               <div class="col-lg-12">
                 <span class="author">
                 </span>
               </div>
               <div class="col-lg-12">
                 <div class="line-dec"></div>
                 <div class="row">
                   <div class="col-6">
                   </div>
                   <div class="col-6">
                   </div>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="main-button">
                 </div>
               </div>
             </div>
           </div>
         </div>

         class="discover-items">
    <div class="continer">
      <div class="row">
        <div class="col-lg-5">
          <div class="secton-heading">
            <div class="lne-dec"></div>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
        <div class="col-lg-6">
          <div class="itm">
            <div class="row">
              <div class="col-lg-12">
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-lg-3col-sm-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="iem">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=a934d6401cb542906b4585a5309a9c64-4405494-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>Psiphon 3</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Gozle</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Psiphon3.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=898f6d45403dd3962ede15ec27ccaaefc21ec0d8-10311822-images-thumbs&n=13" alt="" style="border-radius: 20px;">
                <h4>IDM</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                     <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Gozle</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="IDM.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=48c051626b31808779ba3135262cd09b7c872b1e-9042377-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>A: Premiere Pro</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Gozle</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="Apremiere24.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=b8b944773e6a0bfe478ddd20ac3cbc6f04db6746-4536963-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>A: After Effects</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="Aaftere.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=2c17466d058e63c4a147fb6f2c92f64817a60a5a-10555250-images-thumbs&n=13" alt="" style="border-radius: 20px;">
               <h4>Google Chrome</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="GoogleChrome.html">Has Köp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                  <img src="assets/images/author.jpg" alt="" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                </span>
               <img src="https://avatars.mds.yandex.net/i?id=e3691955a2f41a764fce66a8008663f4da2cc700-7989082-images-thumbs&n=13" alt="" style="border-radius: 20px;">

                <h4>X-Sec Malware</h4> 
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    <span>OS<br> <strong>PC</strong></span>
                  </div>
                  <div class="col-6">
                    <span>Disk <br> <strong>Google</strong></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                 <a href="XSecMalwareScanner.html">Has Köp</a>
                                 </div>
              </div>
            </div>
          </div>
        </div>

        s
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="top-seller">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Проблемы с програми</h2>
          </div>
        </div>
        <div class="row">
          <h3>Вы можете получить помощь в нашей поддержке через Start Messenger.</h3><br><br><br>
         <div class="row d-flex justify-content-center">
            <div class="main-button col-3">
            <a href="mailto:Nurgeldiyewhacker@gmail.com">Помощь по почте</a>
          </div>
            <div class="main-button col-3">
              <a href="https://tmstart.me/YashGaming_Chat">Помощь через Start</a>
            </div>
         </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Yash-Gaming © 2023-2024</p>  
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>