<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Oýun barada</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/Yash.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                                <i class="bi-box"></i>

                                <span>
                                    Yash-Gaming
                                </span>
                            </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                         <li><a onclick="location.href='index.html'">Главная страница</a></li>
                        <li><a onclick="location.href='gamepc.html'">Игры</a></li>
                        <li><a onclick="location.href='Programpc.html'">Програми</a></li>
                        <li><a onclick="location.href='gameandroid.html'">Андроид Игры</a></li>
                        <li><a onclick="location.href='Programandroid.html'">Андроид Програми</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading normal-space">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="buttons">
            <div class="main-button">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item-details-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="left-image">
            <img src="https://avatars.mds.yandex.net/i?id=f065b1bc3b2f385d5486cde6053d2c3421b2895d-12490070-images-thumbs&n=13" alt="" >
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <span class="author">
            <h2>Prototype</h2>
          </span>
          <p>Prototipe 2009-njy ýylda Radical Entertainment tarapyndan işlenip düzülen we Activision tarapyndan neşir edilen hereket-başdan geçirilýän wideo oýun. PlayStation 3, Xbox 360 we Microsoft Windows üçin 2009-njy ýylyň iýun aýynda çykdy. 2015-nji ýylyň iýul aýynda oýun “PlayStation 4” we “Xbox One” üçin “Prototype Biohazard Bundle” hökmünde dowam etdirildi. Iki oýnuň aýratyn görnüşleri 2015-nji ýylyň awgust aýynda elýeterli boldy. [] Prototipde, Manhettendäki adamlary güýçli, zorlukly haýwanlara öwürýän Blacklight atly wirusyň ýaýramagynyň öňüni almaga synanyşan oýunçylar Aleks Mercer atly amneziýa şekilli üýtgeýjini dolandyrýarlar. Şeýle hem, Aleks ABŞ-nyň harby güýçleri we “Blackwatch” atly gara operasiýa güýçleri bilen gapma-garşy bolup, özüniň syrly geçmişini açmaga synanyşýar. Esasy hekaýanyň daşyndaky oýunçylar oýnuň açyk dünýäsini erkin öwrenip we dürli dürli çärelere gatnaşyp bilerler.</p>
          <div class="row">
            <div class="col-3">
              <span class="bid">
                OS<br><strong>PC</strong><br><em></em>
              </span>
            </div>
            <div class="col-4">
              <span class="owner">
                Göwrümi<br><strong>3.2gb</strong><br><em></em>
              </span>
            </div>
            <div class="col-5">
              <span class="ends">
                Goýlan Disk<br><strong>Google Disk</strong><br>
              </span>
            </div>
          </div>
          <form action="submit">
            <div class="main-button">
                  <a href="https://drive.usercontent.google.com/download?id=1VDd7_XHY6jf6gkXDRw0ol74zqRBBXeGg&export=download&authuser=0&confirm=t&uuid=fe480df2-7a8d-4a7a-83f3-5b890b046c55&at=APZUnTX3mtmSr0jZgoBNyfbh5f9O%3A1713761593297">ÝÜKLEMEK</a>
          </form>
        </div>

            <div class="buttons">
              <div class="border-button">
              </div>
              <div class="main-button">
              </div>
            </div>
          </div>
        </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
          </div>

      <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <div class="thumb">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
           <p>Yash-Gaming © 2023-2024</p>  
          &nbsp;&nbsp;
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>