<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Oýun barada</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/Yash.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                                <i class="bi-box"></i>

                                <span>
                                    Yash-Gaming
                                </span>
                            </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                         <li><a onclick="location.href='index.html'">Главная страница</a></li>
                        <li><a onclick="location.href='gamepc.html'">Игры</a></li>
                        <li><a onclick="location.href='Programpc.html'">Програми</a></li>
                        <li><a onclick="location.href='gameandroid.html'">Андроид Игры</a></li>
                        <li><a onclick="location.href='Programandroid.html'">Андроид Програми</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading normal-space">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="buttons">
            <div class="main-button">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item-details-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="left-image">
            <img src="https://avatars.mds.yandex.net/i?id=6c380523718c33317a9aebd2889f1acf2c2e6c19-12775993-images-thumbs&n=13" alt="" >
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <span class="author">
            <h2>Star Wars Battlefront II</h2>
          </span>
          <p>“Star Wars Battlefront II” “Star Wars” franşizasyna esaslanýan hereketli wideo oýun. “Wyldyz söweşleri”: “Battlefront” seriýasynyň dördünji esasy bölümi we seriýanyň 2015-nji ýyldaky täzeden açylmagynyň dowamy. “Criterion Games” we “Motive Studios” bilen bilelikde DICE tarapyndan işlenip düzüldi we “Elektron sungat” tarapyndan neşir edildi. Oýun, PlayStation 4, Windows we Xbox One üçin 2017-nji ýylyň 17-nji noýabrynda bütin dünýäde goýberildi. Oýun ýeke oýunçy we köp oýunçy reesimini öz içine alýar we umuman öňküsinden has köp mazmuny öz içine alýar. Oýunyň bir oýunçy kampaniýasy “Jedi gaýdyp gelmek” we “The Force Awakens” filmleriniň arasynda kesgitlenýär we Täze Respublikada gaçyp barýan “Inferno Squad” diýlip atlandyrylýan Imperial ýörite opsiýa güýçleriniň serkerdesi Iden Wersionyň asyl keşbine eýerýär. Galaktika imperiýasynyň taktikasyndan lapykeç bolansoň. Hekaýanyň köpüsi Galaktiki raýat urşunyň soňky ýylynda, imperiýanyň kakku söweşinde gutarnykly ýeňilmezinden ozal bolup geçýär.</p>
          <div class="row">
            <div class="col-3">
              <span class="bid">
                OS<br><strong>PC</strong><br><em></em>
              </span>
            </div>
            <div class="col-4">
              <span class="owner">
                Göwrümi<br><strong>4gb</strong><br><em></em>
              </span>
            </div>
            <div class="col-5">
              <span class="ends">
                Goýlan Disk<br><strong>Google Disk</strong><br>
              </span>
            </div>
          </div>
          <form action="submit">
            <div class="main-button">
                  <a href="https://drive.usercontent.google.com/download?id=1lBEuxB_QA4E7Gc1pfGsyNfV2bTy85J58&export=download&authuser=0&confirm=t&uuid=3abc046f-da1a-436b-9fba-312c8e19c9d8&at=APZUnTWIjG45vsVYo_UmniB5CcnS:1713624664713">ÝÜKLEMEK</a>
          </form>
        </div>

            <div class="buttons">
              <div class="border-button">
              </div>
              <div class="main-button">
              </div>
            </div>
          </div>
        </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
          </div>

      <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <div class="thumb">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
           <p>Yash-Gaming © 2023-2024</p>  
          &nbsp;&nbsp;
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>